# MyJsonAdapterApplicationV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/exemple/myjsonadapterapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/exemple/myjsonadapterapplication/: MainActivity.java
app/src/main/java/fr/exemple/myjsonadapterapplication/adapter/: PrayerRecyclerAdapter.java
app/src/main/java/fr/exemple/myjsonadapterapplication/loader/: AdhanLoader.java
app/src/main/java/fr/exemple/myjsonadapterapplication/pojo/: Prayer.java
app/src/main/java/fr/exemple/myjsonadapterapplication/sensor/: SensorActivity.java
app/src/main/res/layout/: activity_compass.xml  activity_main.xml  recycler_prayer_list_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/exemple/myjsonadapterapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
