apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "fr.exemple.myjsonadapterapplication"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Android Support Library
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    // 3rd party, Picasso. Used to loads images.
    // http://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Volley, API calls
    implementation 'com.android.volley:volley:1.1.1'

    // implementation 'com.google.android.material:material:1.2.0-alpha05' // error: Render problem: Path.op() not supported
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'com.google.code.gson:gson:2.8.6'
}
